<<<<<<< HEAD
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51KnSLMEPxnXfdGDSAIQ2gIodF4kkxvdQQUjJ6lShwr2xXSH8IOpvuCQoSJfwP9P5BbNkMmGCIHcTpf0QK8Z7Mb4z00GsJATRZF
REACT_APP_STRIPE_SECRET_KEY = sk_test_51KnSLMEPxnXfdGDSdkHciWmyIQGpd5tWkV7T5UTnGZeUf0a5de6c1Im8KeIWNdSPyPOyTHlXO78gjQVWNxl72f9100Y7uGIfro
=======
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51KnSLMEPxnXfdGDSAIQ2gIodF4kkxvdQQUjJ6lShwr2xXSH8IOpvuCQoSJfwP9P5BbNkMmGCIHcTpf0QK8Z7Mb4z00GsJATRZF"
REACT_APP_STRIPE_SECRET_KEY = sk_test_51KnSLMEPxnXfdGDSdkHciWmyIQGpd5tWkV7T5UTnGZeUf0a5de6c1Im8KeIWNdSPyPOyTHlXO78gjQVWNxl72f9100Y7uGIfro
>>>>>>> ce70ee4f623eb4fe1e1d8115006afc623937a9d8
